# ========== SERVER CONFIGURATION ==========
server.port=8080

# ========== MYSQL CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/smartclinicdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== MONGODB CONFIGURATION ==========
spring.data.mongodb.uri=mongodb://localhost:27017/smartclinicdb_mongo

# ========== GENERAL ==========
spring.application.name=SmartClinicApp
